<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Wallet</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <div class="wallet-card">
            <div class="wallet-header">
                <h1>Crypto Wallet</h1>
                <div class="user-info">
                    <img id="user-photo" src="/api/placeholder/50/50" alt="User Photo">
                    <span id="user-name">Пользователь</span>
                </div>
            </div>
            <div class="balance-section">
                <div class="coin-icon">
                    <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#26A17B"/>
                        <path d="M17.922 17.383v-.002c-.11.008-.677.042-1.942.042-1.01 0-1.721-.03-1.971-.042v.003c-3.888-.171-6.79-.848-6.79-1.658 0-.809 2.902-1.486 6.79-1.66v2.644c.254.018.982.061 1.988.061 1.207 0 1.812-.05 1.925-.06v-2.643c3.88.173 6.775.85 6.775 1.658 0 .81-2.895 1.485-6.775 1.657m0-3.59v-2.366h5.414V7.819H8.595v3.608h5.414v2.365c-4.4.202-7.709 1.074-7.709 2.118 0 1.044 3.309 1.915 7.709 2.118v7.582h3.913v-7.584c4.393-.202 7.694-1.073 7.694-2.116 0-1.043-3.301-1.914-7.694-2.117" fill="#fff"/>
                    </svg>
                </div>
                <div class="balance-info">
                    <h2>USDT</h2>
                    <p class="balance">0.00</p>
                </div>
            </div>
            <div class="wallet-section">
                <h3>Ваш USDT TRC20 кошелек</h3>
                <div class="wallet-address">
                    <input id="wallet-address" type="text" readonly value="Генерация...">
                    <button id="copy-btn">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path fill="currentColor" d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
                        </svg>
                    </button>
                </div>
                <div class="qr-container">
                    <div id="qr-code">
                        <svg viewBox="0 0 200 200" width="200" height="200">
                            <rect x="0" y="0" width="200" height="200" fill="#f0f0f0"/>
                            <text x="100" y="100" text-anchor="middle" dominant-baseline="middle" font-size="12">QR код загружается...</text>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="notification" id="notification">Адрес скопирован!</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
