* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --tg-theme-bg-color: #ffffff;
    --tg-theme-text-color: #000000;
    --tg-theme-hint-color: #999999;
    --tg-theme-link-color: #2481cc;
    --tg-theme-button-color: #2481cc;
    --tg-theme-button-text-color: #ffffff;
    --primary-color: #26A17B;
    --secondary-color: #f0f0f0;
}

body {
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 480px;
}

.wallet-card {
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 25px;
    position: relative;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.wallet-header h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

#user-name {
    font-weight: 500;
    font-size: 14px;
}

.balance-section {
    background: linear-gradient(135deg, var(--primary-color), #1e8a68);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    color: white;
}

.coin-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.coin-icon svg {
    width: 100%;
    height: 100%;
}

.balance-info h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.balance {
    font-size: 28px;
    font-weight: 700;
}

.wallet-section {
    margin-top: 25px;
}

.wallet-section h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--tg-theme-hint-color);
}

.wallet-address {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

#wallet-address {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 15px;
    font-size: 14px;
    color: var(--tg-theme-text-color);
    outline: none;
}

#copy-btn {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#qr-code {
    width: 200px;
    height: 200px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Стили для адаптации под тему Telegram */
@media (prefers-color-scheme: dark) {
    :root {
        --tg-theme-bg-color: #1e1e1e;
        --tg-theme-text-color: #ffffff;
        --tg-theme-hint-color: #aaaaaa;
        --tg-theme-link-color: #4eacf0;
        --tg-theme-button-color: #4eacf0;
        --tg-theme-button-text-color: #ffffff;
        --secondary-color: #2d2d2d;
    }
}
